@import "variables";

.footer {
  border-top: 1px solid #000;
  color: @body-text;
  padding-top: 15px;
  padding-bottom: 15px;

  span {
    margin-left: 5%;
  }

  & a {
    text-decoration: none;
    color: @body-text;
  }
}
