@import "variables";

header {
  background-color: @header-bg;
  border-bottom: 1px solid @separator-line;
  box-shadow: 0 0 10px black;
  left: 1px;
  position: fixed;
  right: 1px;
  top: 0;
  width: 100%;
  z-index: 100;
}
