@import "variables";

.logo-icon {
  margin-right: 10px;
  font-size: 30px;
  line-height: 1em;
  fill: @body-text;
}

h1 {
  display: inline;
  margin-top: 2px;
}

.logo {
  color: @body-text;
  text-decoration: @body-text;
  margin-left: 5%;
}

.controls {
  border-bottom: 1px solid @separator-line;
  padding-bottom: 5px;
  padding-top: 5px;
  width: 100%;
}
