.row.content-row {
  margin-right: 0;
}

.container {
  max-width: none;
  width: 90%;
}

.content {
  margin-top: 145px;
}

.content-pane {
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}
