@import "variables";

.card-container {
  padding: 10px;
}

.filter-section, .filter-section span{
  margin-left: 10px;
  margin-top: 5px;
}

.no-results {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.filter-badge {
  margin-left: 5px;
  margin-right: 5px;
  background-color: @header-bg;
  font-size: 0.65rem;
  padding: 10px;
}

#filter_select {
  margin-left: 10px;
  width: 10rem;
  display: inline;
}
